<!DOCTYPE HTML>
<!-- this file has the overall look and feel of the website -->
<html>
<head>
<title>Sweets Complete | Members</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name ="description" content ="Sweets Complete">
<meta name="keywords" content="">
<link rel="stylesheet" href="css/main.css" type="text/css">
<link rel="shortcut icon" href="images/favicon.ico?v=2" type="image/x-icon" />
</head>
<body>
<div id="wrapper">
	<div id="maincontent">
		
	<div id="header">
		<div id="logo" class="left">
			<a href="index.php"><img src="images/logo.png" alt="SweetsComplete.Com"/></a>
		</div>
		<div class="right marT10">
			<b>
			<a href="login.html" >Login</a> |<a href="members" class="active.html" >Our Members</a> |<a href="cart.html" >Shopping Cart</a>
			</b>
			<br />
			Welcome Guest		</div>
		<ul class="topmenu">
		<li><a href="home.html">Home</a></li>
		<li><a href="products.html">Products</a></li>
		<li><a href="specials.html">Specials</a></li>
		<li><a href="contact.html">Contact Us</a></li>
		</ul>
		<br>
		<div class="banner"><p></p></div>
		<br class="clear"/>
	</div> <!-- header -->
		
	<div class="content">

<br/>
<div class="product-list">
	<h2>Our Members</h2>
	<br/>
		<form name="search" method="get" action="members.html" id="search">
			<input type="text" value="keywords" name="keyword" class="s0" />
			<input type="submit" name="search" value="Search Members" class="button marL10" />
			<input type="hidden" name="page" value="members" />
		</form>
	<br/><br/>
	<a class="pages" href="members.html">&lt;prev</a>
	&nbsp;|&nbsp;
	<a class="pages" href="members.html">next&gt;</a>
	<table>
		<tr>
			<th>Member ID</th><th>Name</th><th>City</th><th>Email</th>
		</tr>
				<tr>
			<td>00000062</td>
			<td><img src="images/m.gif" /> Aileen Duncan</td>
			<td>Needmore</td>
			<td><img src="images/e.gif" /> aileen.duncan@westnet.net</td>
		</tr>
				<tr>
			<td>00000047</td>
			<td><img src="images/m.gif" /> Alonzo Sullivan</td>
			<td>Credit</td>
			<td><img src="images/e.gif" /> alonzo.sullivan@fastmedia.net</td>
		</tr>
				<tr>
			<td>00000009</td>
			<td><img src="images/m.gif" /> Armando Barlow</td>
			<td>Revenge</td>
			<td><img src="images/e.gif" /> armando.barlow@cablecom.com</td>
		</tr>
				<tr>
			<td>00000078</td>
			<td><img src="images/m.gif" /> Blanca Le</td>
			<td>Diagonal</td>
			<td><img src="images/e.gif" /> blanca.le@telecom.com</td>
		</tr>
				<tr>
			<td>00000008</td>
			<td><img src="images/m.gif" /> Brian Crawford</td>
			<td>Honk Hill</td>
			<td><img src="images/e.gif" /> brian.crawford@fastcom.net</td>
		</tr>
				<tr>
			<td>00000035</td>
			<td><img src="images/m.gif" /> Camille Perez</td>
			<td>Honduras</td>
			<td><img src="images/e.gif" /> camille.perez@northnet.net</td>
		</tr>
				<tr>
			<td>00000024</td>
			<td><img src="images/m.gif" /> Cecelia Case</td>
			<td>Dogpatch</td>
			<td><img src="images/e.gif" /> cecelia.case@southmedia.net</td>
		</tr>
				<tr>
			<td>00000038</td>
			<td><img src="images/m.gif" /> Celeste Justice</td>
			<td>Manumuskin</td>
			<td><img src="images/e.gif" /> celeste.justice@southcom.com</td>
		</tr>
				<tr>
			<td>00000053</td>
			<td><img src="images/m.gif" /> Chris Bradley</td>
			<td>Knob Lick</td>
			<td><img src="images/e.gif" /> chris.bradley@cablemedia.com</td>
		</tr>
				<tr>
			<td>00000022</td>
			<td><img src="images/m.gif" /> Coleen Walker</td>
			<td>Chittyville</td>
			<td><img src="images/e.gif" /> coleen.walker@fastmedia.com</td>
		</tr>
				<tr>
			<td>00000001</td>
			<td><img src="images/m.gif" /> Conrad Perry</td>
			<td>Birdseye</td>
			<td><img src="images/e.gif" /> conrad.perry@fastmedia.com</td>
		</tr>
				<tr>
			<td>00000003</td>
			<td><img src="images/m.gif" /> Darrel Roman</td>
			<td>Flushing</td>
			<td><img src="images/e.gif" /> darrel.roman@southcom.net</td>
		</tr>
			</table>
	<br/>
	<a href="addmember.html" class="abutton">&nbsp;&nbsp;&nbsp;Member Sign Up&nbsp;&nbsp;&nbsp;</a>

</div>
<br class="clear-all"/>
</div><!-- content -->
	
	</div><!-- maincontent -->

	<div id="footer">
		<div class="footer">
			Copyright &copy; 2012 sweetscomplete.com. All rights reserved. <br/>
		<a href="home.html">Home</a> | <a href="products.html">Products</a> | <a href="specials.html">Specials</a> | <a href="contact.html">Contact Us</a> 		<br />
			<span class="contact">Tel: +44-1234567890&nbsp;
			Fax: +44-1234567891&nbsp;
			Email:sales@sweetscomplete.com</span>
		</div>
	</div><!-- footer -->
	
</div><!-- wrapper -->

</body>
</html>

